<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Resim Düzenleyici | Maresal PRM</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/mplog_mini.png</normaloff>icons/mplog_mini.png</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>611</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>571</width>
        <height>511</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>60</y>
        <width>181</width>
        <height>431</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame{image: url(:/icons/icons/bar.png);}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton{border-image: url(:/icons/icons/btn1.png);}
#pushButton:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Sharpen</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_2{border-image: url(:/icons/icons/btn1.png);}
#pushButton_2:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Blur</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_3{border-image: url(:/icons/icons/btn1.png);}
#pushButton_3:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Contour</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_4{border-image: url(:/icons/icons/btn1.png);}
#pushButton_4:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Edge</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_5{border-image: url(:/icons/icons/btn1.png);}
#pushButton_5:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Filters</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_6{border-image: url(:/icons/icons/btn1.png);}
#pushButton_6:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Smooth</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_7{border-image: url(:/icons/icons/btn1.png);}
#pushButton_7:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Others</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_8">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>390</y>
         <width>45</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_8{border-image: url(:/icons/icons/closeleft.png);}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>390</y>
         <width>45</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_9{border-image: url(:/icons/icons/closeright.png);}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_10">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>382</y>
         <width>32</width>
         <height>46</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_10{border-image: url(:/icons/icons/restartclose.png);}

</string>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="shortcut">
        <string notr="true"/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>479</x>
        <y>170</y>
        <width>143</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QPushButton" name="pushButton_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>39</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_12{border-image: url(:/icons/icons/btn1.png);}
#pushButton_12:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Box Blur</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>78</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_13{border-image: url(:/icons/icons/btn1.png);}
#pushButton_13:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Gaussian Blur</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_11{border-image: url(:/icons/icons/btn1.png);}
#pushButton_11:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Defaul Blur</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>479</x>
        <y>251</y>
        <width>143</width>
        <height>120</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>39</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_14{border-image: url(:/icons/icons/btn1.png);}
#pushButton_14:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Edge Enhange More</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_16">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_16{border-image: url(:/icons/icons/btn1.png);}
#pushButton_16:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Edge Enhange</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>79</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_15{border-image: url(:/icons/icons/btn1.png);}
#pushButton_15:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Find Edges</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>479</x>
        <y>290</y>
        <width>141</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_17{border-image: url(:/icons/icons/btn1.png);}
#pushButton_17:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Max Filter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_18">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_18{border-image: url(:/icons/icons/btn1.png);}
#pushButton_18:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Median Filter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_19">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_19{border-image: url(:/icons/icons/btn1.png);}
#pushButton_19:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Mode Filter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_20">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_20{border-image: url(:/icons/icons/btn1.png);}
#pushButton_20:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Rank Filter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_21">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_21{border-image: url(:/icons/icons/btn1.png);}
#pushButton_21:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Min Filter</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>479</x>
        <y>330</y>
        <width>141</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_22">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_22{border-image: url(:/icons/icons/btn1.png);}
#pushButton_22:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Smooth</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_23">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_23{border-image: url(:/icons/icons/btn1.png);}
#pushButton_23:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Smooth More</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>479</x>
        <y>370</y>
        <width>141</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_28">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_28{border-image: url(:/icons/icons/btn1.png);}
#pushButton_28:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Detail</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_24">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_24{border-image: url(:/icons/icons/btn1.png);}
#pushButton_24:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Emboss</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_25">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButton_25{border-image: url(:/icons/icons/btn1.png);}
#pushButton_25:hover{border-image: url(:/icons/icons/btn.png);}</string>
       </property>
       <property name="text">
        <string>Unsharp Mask</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>0</y>
        <width>101</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/icons/icons/mplog.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/python_mini.png</normaloff>:/icons/icons/python_mini.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Shift+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/save.png</normaloff>:/icons/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Shift+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/update.png</normaloff>:/icons/icons/update.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Shift+F</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/exit.png</normaloff>:/icons/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
