<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Veritabanı Kontrol</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>431</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Seçim Yapınız.</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Tablo Ekle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Tablo Sil</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Tabloya Veri Ekle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>238</x>
       <y>30</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Tablodan Veri Sil</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>701</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>İşlem Grubu</string>
    </property>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>491</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>14</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Tablo İçeriği</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>PRIMARY KEY</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>NOT NULL</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>UNIQUE</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>14</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>VARCHAR()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>INT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DECİMAL()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DATETIME</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BINARY()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BLOB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>LONGBLOB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MEDIUMBLOB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TINYBLOB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>VARBINARY()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DATE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DATETIME()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TIME()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TIMESTAMP()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>YEAR()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GEOMETRY</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GEOMETRYCOLLECTION</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>LINESTRING</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MULTILINESTRING</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MULTIPOINT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MULTIPOLYGON</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>POINT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>POLYGON</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BIGINT()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DECIMAL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DOUBLE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>FLOAT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>INT()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MEDIUMINT()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>REAL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SMALLINT()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TINYINT()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHAR()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>JSON</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NCHAR()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NVARCHAR()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>LONGTEXT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MEDIUMTEXT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TEXT()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TINYTEXT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BIT()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BOOLEAN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ENUM()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SET()</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Tablo ismi</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>214</x>
       <y>220</y>
       <width>241</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Onayla</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>491</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>13</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Tablo İçeriği 2</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_4">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>13</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>VARCHAR()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>INT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DECİMAL()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DATETIME</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BINARY()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BLOB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>LONGBLOB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MEDIUMBLOB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TINYBLOB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>VARBINARY()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DATE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DATETIME()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TIME()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TIMESTAMP()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>YEAR()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GEOMETRY</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GEOMETRYCOLLECTION</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>LINESTRING</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MULTILINESTRING</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MULTIPOINT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MULTIPOLYGON</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>POINT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>POLYGON</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BIGINT()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DECIMAL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DOUBLE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>FLOAT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>INT()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MEDIUMINT()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>REAL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SMALLINT()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TINYINT()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CHAR()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>JSON</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NCHAR()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NVARCHAR()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>LONGTEXT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MEDIUMTEXT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TEXT()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TINYTEXT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BIT()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>BOOLEAN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ENUM()</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SET()</string>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="checkBox_7">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>UNIQUE</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_6">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>NOT NULL</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_8">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>PRIMARY KEY</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>371</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string>İşlem Grubu</string>
    </property>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>81</x>
       <y>40</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>201</x>
       <y>40</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Tabloları Getir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>130</y>
       <width>196</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Seçileni Sil</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_6">
     <property name="geometry">
      <rect>
       <x>81</x>
       <y>80</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Verileri Getir</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>381</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>İşlem Grubu</string>
    </property>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>89</x>
       <y>40</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>veri girişi</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>209</x>
       <y>40</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Tabloları Getir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>140</y>
       <width>193</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Veritabanına Gönder</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>381</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>İşlem Grubu</string>
    </property>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>195</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Tabloyu Silmeyi Onayla</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_13">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Tabloları Getir</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_5">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>786</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
